{
    "builds": [
        {
            "src": "api/app.py",
            "use": "@vercel/python"
        },
        {
            "src": "api/static/**",
            "use": "@vercel/static"
        },
        {
            "src": "api/templates/**",
            "use": "@vercel/templates"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/app.py"
        }
    ],
    "outputDirectory": "api/templates"
}